server {
  listen 8080;

  location / {
    proxy_pass http://192.168.1.1;
    proxy_set_header Referer http://192.168.1.1/;
    proxy_http_version 1.1;
  }
}

server {
  listen 8443;

  location / {
    proxy_pass https://192.168.1.1;
    proxy_set_header Referer http://192.168.1.1/;
    proxy_http_version 1.1;
  }
}
