server {
    listen 80;
    server_name _ default_server;

    location '/.well-known/mojecertpl/verification' {
        return 200 "mojecertpl-site-verification-jPL5dFdOST3jTlos3Vi1hH4SSpyjdRjv";
    }

}
