server {
    listen 80;
    server_name _ default_server;

    location '/.well-known/mojecertpl/verification' {
        return 200 "mojecertpl-site-verification-TmJYfpfOorCw9qH86lEoC0BT8HkB2OyK";
    }

    location '/' {
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://192.168.211.12:8080$request_uri;
    	limit_rate 150k;
    	limit_rate_after 2m;
    }

}
